<!doctype html>

<html lang="it" ng-app="egizioTranslateApp">

<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />--> 
  	<title>Egizio2015 - La spedizione di egizio 2015</title>
  	<meta name="author" content="parcodiyellowstone.it">

  	<link rel="stylesheet" href="../css/mobile-style.css">
    <link rel="stylesheet" href="css/mobile-style.css">
    
	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/normalize.css">
	
	<script src="js/idangerous.swiper-2.0.min.js"></script>
	<script src="js/gallery-app.js"></script>
    
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="../js/jquery.animate-shadow-min.js"></script>
	<script type="text/javascript" src="js/accordion.js"></script>
	<script src="js/mobile-script.js"></script>
	<script src="../js/mobile-script.js"></script>
	<script src="js/script.js"></script>
	<script>
	  $(window).load(function(){
		$( '#dvLoading' ).fadeOut( "slow" );
	  });
  	</script>
  	<script type="text/javascript">
		var myAccordion;

		function loaded() {
			myAccordion = new accordion('accordion', true);
		}

		document.addEventListener('DOMContentLoaded', loaded, false);
	</script>

	<!-- ** angular translation dependencies ** -->
	<script src="../angularjs/angular/angular.js"></script>
	<script src="../angularjs/angular-translate/angular-translate.js"></script>
	<script src="../angularjs/angular-sanitize/angular-sanitize.js"></script>
	<script src="../angularjs/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
	<script src="../angularjs/angular-cookies/angular-cookies.js"></script>
	<script src="../angularjs/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
	<script src="../angularjs/angular-translate-storage-local/angular-translate-storage-local.js"></script>
	<!-- ** main translate app ** -->
	<script src="../angularapp/app.js"></script>
	
	<!-- ************************************** -->
	
  
    <style>    
	.swiper-container {
		height: 250px;
		color: #fff;
		text-align: center;
	  }
	 .swiper-slide {
	   height: 100%;
	   
	 }
	 
	 .swiper-slide img{
	   float: left;
    	width: 95%;
	 }
	  
    </style>
    <style type="text/css" media="all">
	body {
		padding:0;
		margin:0;
		border:0;
	}

	body {
		-webkit-user-select:none;
		-webkit-text-size-adjust:none;
	}
	
	h3 {
		padding-right: 25px;
		line-height: 20px;
	}

	#accordion {
		padding-bottom:200px;
	}

	#accordion > div {
		width:100%;
	}

	#accordion > div > div:first-child {
		-webkit-box-sizing:border-box;
		width:100%;
		height: 100px;
		overflow:hidden;
		white-space:no-wrap;
		-webkit-tap-highlight-color: rgba(0,0,0,0);				
	}

	#accordion > div.acOpen > div:first-child {
		background-position:-1014px 50%;
	}

	#accordion > div > div:last-child {
		-webkit-box-sizing:border-box;
		width:100%;
		padding:10px;
		padding-left:0px;
		padding-right:0px;
	}

	/* The followings are the only styles needed by the accordion */
	#accordion {
		position:relative;
		margin-top: -40px;
	}

	#accordion > div {
		position:absolute;
		overflow:hidden;
		border-top: 1px solid white;
		border-bottom: 1px solid white;
	}
	
	#accordion > div p{
			margin-left:25px;
	}

	#accordion > div > div:first-child {
		position:relative;
		z-index:11 !important;		/* z-index can be any value greater than "div:last-child" z-index */
	}

	#accordion > div > div:last-child {
		position:absolute;
		z-index:10;
	}
	</style>

  </head>

<body id="c3" ng-controller="AppCtrl">
	<div id="dvLoading"></div>
	<header>
		<div id="menu-but-wrapper">
			<div id="menu-but"><img class="left" src="../imgs/element/mobile-logo.png" />
				<img class="right" src="../imgs/element/menu.png" /></div>
			</div>
			<nav>
				<div><a href="../la_strada_per_menfi_e_tebe/" translate="{{ 'MENU-1' }}">la strada per menfi e tebe</a></div>
				<div><a href="../il_valore_della_riscoperta/" translate="{{ 'MENU-2' }}">verso il nuovo museo egizio</a></div>
				<div class="menu-selected"><a href="../la_spedizione_di_egizio_2015/" translate="{{ 'MENU-3' }}">la spedizione di egizio 2015</a></div>
				<div class="menu-unactive"><a href="../a_un_soffio_dalla_scoperta/" translate="{{ 'MENU-4' }}">a un soffio dalla scoperta</a></div>
				<div id="il-progetto-but"><a href="../il_progetto/index.html" translate="{{ 'PROJECT-LABEL' }}">il progetto</a></div>
			
				<div id="lang">
					<a href="" ng-click="changeLanguage('it')" translate="{{ 'BUTTON_LANG_IT' }}" ng-class="{'lan-sel': lang== 'it' }">italiano</a>
					<a href="" ng-click="changeLanguage('en')" translate="{{ 'BUTTON_LANG_EN' }}" ng-class="{'lan-sel': lang== 'en' }">inglese</a>
				</div>
			</nav>
	</header>
	<div id="cover" style='background-position: center center; height: 388.5px; background-image: url("imgs/bgs/map3.jpg");'>			
		<h1 translate="{{ 'C3-TITLE' }}" style="color:#262626"></h1>
		<p translate="{{ 'C3-INTRO' }}" class="intro" id="quote" style="color:#262626"></p>
		<!--<img src="imgs/bgs/braccio-meccanico.png" />-->
	</div>
	<div id="accordion">
		<div>
			<div class="endtour">
				<h3 translate="{{ 'TAPPA-1-DATA' }}" class="menu-t1"></h3>
				<h3 translate="{{ 'TAPPA-1-TITOLO' }}" class="titolo-tappa menu-t1"></h3>
			</div>
			<div class="endtour">
			
				<p translate="{{ 'TAPPA-1-END-TEXT' }}" ></p>
				<div class="swiper-container" id="swipe1">
					<div class="pagination"></div>
					
					<div class="swiper-wrapper" style="width:2424px;">
					
						<!-- json test -->
						<div class="swiper-slide" ng-repeat="img in imgs">
							<div class="inner">
								<img src="{{img.url}}" alt="">
							</div>
						</div>
					
					</div>
				</div>
			
			</div>
		</div>

		<div>
			<div class="pretour">
				<h3 translate="{{ 'TAPPA-2-DATA' }}" class="menu-t2"></h3>
				<h3 translate="{{ 'TAPPA-2-TITOLO' }}" class="titolo-tappa menu-t2"></h3>
			</div>
			<div class="pretour">
				<p translate="{{ 'TAPPA-2-PRE-TEXT1' }}"></p>
				<p translate="{{ 'TAPPA-2-PRE-TEXT2' }}"></p>
			</div>
		</div>
	
		<div>
			<div class="pretour">
				<h3 translate="{{ 'TAPPA-3-DATA' }}" class="menu-t3"></h3>
				<h3 translate="{{ 'TAPPA-3-TITOLO' }}" class="titolo-tappa menu-t3"></h3>
			</div>
			<div class="pretour">
				<p translate="{{ 'TAPPA-3-PRE-TEXT1' }}"></p>
				<p translate="{{ 'TAPPA-3-PRE-TEXT2' }}"></p>
			</div>
		</div>
	
		<div>
			<div class="pretour">
				<h3 translate="{{ 'TAPPA-4-DATA' }}" class="menu-t4"></h3>
				<h3 translate="{{ 'TAPPA-4-TITOLO' }}" class="titolo-tappa menu-t4"></h3>
			</div>
			<div class="pretour">				
				<p translate="{{ 'TAPPA-4-PRE-TEXT1' }}"></p>
				<p translate="{{ 'TAPPA-4-PRE-TEXT2' }}"></p>
			</div>
		</div>
	
		<div>
			<div class="pretour">
				<h3 translate="{{ 'TAPPA-5-DATA' }}" class="menu-t5"></h3>
				<h3 translate="{{ 'TAPPA-5-TITOLO' }}" class="titolo-tappa menu-t5"></h3>
			</div>
			<div class="pretour">
				<p translate="{{ 'TAPPA-5-PRE-TEXT1' }}"></p>
				<p translate="{{ 'TAPPA-5-PRE-TEXT2' }}"></p>
			</div>
		</div>
	
	</div>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-7954920-8', 'auto');
		ga('send', 'pageview');
	</script>
</body>

</html>