<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>mousemove demo</title>
<style>
#container {
	background-image:url("egizio cantiere storico.022.jpg");
	background-position-y: -30px;
	background-position-x: -30px;
	width: 100%;
	height: 800px;
	margin: 0;
}

#inner{
	background-image:url("egizio cantiere storico.022.jpg");
	background-position-y: -222px;
	background-position-x: -320px;
	position:absolute;
	width:640px;
	height:400px;
	top:200px;
	margin-left:50%;
	left:-320px;
}

p {
margin: 0;
margin-left: 10px;
color: red;
width: 220px;
height: 120px;
padding-top: 70px;
float: left;
font-size: 14px;
}
span {
display: block;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
<p>
<span>Move the mouse over the div.</span>
<span>&nbsp;</span>
</p>
<div id='container'>
	<div id="inner"></div>
</div>
<script>
$( "#container" ).mousemove(function( event ) {
var pageCoords = "( " + event.pageX + ", " + event.pageY + " )";
var clientCoords = "( " + event.clientX + ", " + event.clientY + " )";
	 $("#inner").css({
	"background-position-y": event.clientX/2,
	"background-position-y": event.clientY/2
	});
	
$( "span:first" ).text( "( event.pageX, event.pageY ) : " + pageCoords );
$( "span:last" ).text( "( event.clientX, event.clientY ) : " + clientCoords );
});
</script>
</body>
</html>